# Midjourney Scraper Extension Configuration

# Enable/disable the extension on load
EXTENSION_ENABLED=true

# Auto-save images when detected
AUTO_SAVE_ENABLED=true

# Midjourney URL (in case it changes)
MIDJOURNEY_URL=https://midjourney.com/

# Maximum number of images to store locally
MAX_STORED_IMAGES=100

# Export format (json, csv)
EXPORT_FORMAT=json